
:root { --gold: #c9963a; --gold-light: #e8b84b; --gold-dim: rgba(201,150,58,0.15); --gold-line: rgba(201,150,58,0.3); --bg: #0a0a0a; --bg2: #111; --bg3: #161616; --border: rgba(255,255,255,0.07); --text: #f0f0f0; --muted: #666; --sub: #999;
}
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:'DM Sans',sans-serif;overflow-x:hidden} /* ── SCROLLBAR ── */
::-webkit-scrollbar{width:4px}
::-webkit-scrollbar-track{background:var(--bg)}
::-webkit-scrollbar-thumb{background:var(--gold);border-radius:2px} /* ── NAV ── */
nav{ position:fixed;top:0;left:0;right:0;z-index:200; display:flex;align-items:center;justify-content:space-between; padding:0 3rem;height:64px; background:rgba(10,10,10,0.85); backdrop-filter:blur(16px); border-bottom:1px solid var(--border);
}
.nav-brand{display:flex;align-items:center;gap:0.6rem;text-decoration:none}
.nav-brand-icon{ width:32px;height:32px;border-radius:6px; background:var(--gold); display:flex;align-items:center;justify-content:center; font-size:0.85rem;font-weight:700;color:#000;font-family:'Syne',sans-serif;
}
.nav-brand-name{font-family:'Syne',sans-serif;font-size:0.95rem;font-weight:700;color:var(--text);letter-spacing:0.04em}
.nav-links{display:flex;align-items:center;gap:2rem;list-style:none}
.nav-links a{font-size:0.82rem;color:var(--muted);text-decoration:none;transition:color .2s;font-weight:500}
.nav-links a:hover{color:var(--text)}
.nav-cta{ padding:0.45rem 1.2rem;background:var(--gold);color:#000; font-size:0.8rem;font-weight:600;border-radius:6px;text-decoration:none; transition:background .2s,transform .15s;font-family:'DM Sans',sans-serif; white-space:nowrap;
}
.nav-cta:hover{background:var(--gold-light);transform:translateY(-1px)} /* ── HERO ── */
#hero{ min-height:100vh;display:flex;align-items:center; position:relative;overflow:hidden;padding-top:64px;
}
.hero-bg{ position:absolute;inset:0; background: radial-gradient(ellipse 60% 50% at 70% 50%, rgba(201,150,58,0.06) 0%, transparent 60%), var(--bg);
}
.hero-banner-img{ position:absolute;right:-5%;top:0;bottom:0;width:55%; object-fit:cover;object-position:center top; opacity:0.07;filter:grayscale(1) contrast(1.3); mask-image:linear-gradient(to left, rgba(0,0,0,0.5) 0%, transparent 70%); -webkit-mask-image:linear-gradient(to left, rgba(0,0,0,0.5) 0%, transparent 70%);
}
.hero-inner{ position:relative;z-index:2; max-width:1200px;margin:0 auto;padding:0 3rem; display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:4rem; width:100%;
}
.hero-left{opacity:0;animation:riseIn .9s cubic-bezier(.16,1,.3,1) .1s forwards}
.hero-tag{ display:inline-flex;align-items:center;gap:0.5rem; padding:0.3rem 0.8rem;border:1px solid var(--gold-line); border-radius:100px;margin-bottom:1.6rem; font-size:0.72rem;font-family:'DM Mono',monospace;color:var(--gold); letter-spacing:0.08em;text-transform:uppercase; background:var(--gold-dim);
}
.hero-tag-dot{width:6px;height:6px;border-radius:50%;background:var(--gold);animation:blink 2s ease-in-out infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:0.3}}
h1{ font-family:'Syne',sans-serif;font-size:clamp(3rem,6vw,5.5rem); font-weight:800;line-height:1.0;letter-spacing:-0.02em; color:var(--text);margin-bottom:1.4rem;
}
h1 em{font-style:normal;color:var(--gold)}
.hero-desc{ font-size:1rem;line-height:1.75;color:var(--sub); max-width:440px;margin-bottom:2.4rem;font-weight:400;
}
.hero-btns{display:flex;gap:0.8rem;flex-wrap:wrap}
.btn-gold{ display:inline-flex;align-items:center;gap:0.5rem; padding:0.72rem 1.6rem;background:var(--gold);color:#000; font-size:0.85rem;font-weight:600;border-radius:8px; text-decoration:none;transition:background .2s,transform .15s,box-shadow .2s; font-family:'DM Sans',sans-serif;
}
.btn-gold:hover{background:var(--gold-light);transform:translateY(-2px);box-shadow:0 8px 30px rgba(201,150,58,0.3)}
.btn-gold svg{width:15px;height:15px;fill:#000}
.btn-ghost{ display:inline-flex;align-items:center;gap:0.5rem; padding:0.72rem 1.6rem;background:transparent;color:var(--text); font-size:0.85rem;font-weight:500;border-radius:8px;border:1px solid var(--border); text-decoration:none;transition:border-color .2s,background .2s,transform .15s; font-family:'DM Sans',sans-serif;
}
.btn-ghost:hover{border-color:rgba(255,255,255,0.2);background:rgba(255,255,255,0.04);transform:translateY(-2px)}
.btn-ghost svg{width:15px;height:15px;fill:var(--text)}
.hero-right{ display:flex;flex-direction:column;gap:0.75rem; opacity:0;animation:riseIn .9s cubic-bezier(.16,1,.3,1) .3s forwards;
}
.hero-stat-card{ background:var(--bg3);border:1px solid var(--border);border-radius:12px; padding:1.2rem 1.5rem;display:flex;align-items:center;gap:1rem; transition:border-color .2s,transform .2s;
}
.hero-stat-card:hover{border-color:var(--gold-line);transform:translateX(4px)}
.stat-icon{ width:40px;height:40px;border-radius:8px;background:var(--gold-dim); display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0;
}
.stat-val{font-family:'Syne',sans-serif;font-size:1.3rem;font-weight:700;color:var(--text);line-height:1}
.stat-lbl{font-size:0.75rem;color:var(--muted);margin-top:0.2rem;font-weight:400}
@keyframes riseIn{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}} /* ── SECTION COMMON ── */
.section{max-width:1200px;margin:0 auto;padding:7rem 3rem}
.section-eyebrow{ font-family:'DM Mono',monospace;font-size:0.7rem;letter-spacing:0.2em; text-transform:uppercase;color:var(--gold);margin-bottom:0.8rem; display:flex;align-items:center;gap:0.6rem;
}
.section-eyebrow::before{content:'';width:24px;height:1px;background:var(--gold)}
.section-title{ font-family:'Syne',sans-serif;font-size:clamp(2rem,4vw,3.2rem); font-weight:800;letter-spacing:-0.02em;margin-bottom:1rem;line-height:1.1;
}
.section-sub{font-size:1rem;color:var(--sub);line-height:1.75;max-width:500px}
.divider{height:1px;background:var(--border);max-width:100%} /* ── GAME SECTION ── */
#game{background:var(--bg2)}
.game-inner{ max-width:1200px;margin:0 auto;padding:7rem 3rem; display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:center;
}
.game-img-wrap{position:relative}
.game-img-wrap::after{ content:'';position:absolute;inset:0;border-radius:16px; box-shadow:inset 0 0 0 1px var(--border);pointer-events:none;
}
.game-img{ width:100%;border-radius:16px;display:block; filter:grayscale(80%) contrast(1.1); transition:filter .4s;
}
.game-img-wrap:hover .game-img{filter:grayscale(20%) contrast(1.05)}
.game-badge-row{display:flex;flex-wrap:wrap;gap:0.5rem;margin:1.5rem 0 2rem}
.badge{ font-family:'DM Mono',monospace;font-size:0.65rem;letter-spacing:0.1em; text-transform:uppercase;padding:0.3rem 0.75rem;border-radius:100px; border:1px solid var(--border);color:var(--sub);background:var(--bg3);
} /* ── DISCORD FEATURES ── */
.features-grid{ display:grid;grid-template-columns:repeat(4,1fr);gap:1px; background:var(--border);border-radius:16px;overflow:hidden; margin-top:3rem;border:1px solid var(--border);
}
.feature-cell{ background:var(--bg);padding:2.5rem 2rem; transition:background .2s;position:relative;overflow:hidden;
}
.feature-cell::after{ content:'';position:absolute;bottom:0;left:0;right:0;height:2px; background:var(--gold);transform:scaleX(0);transform-origin:left; transition:transform .3s;
}
.feature-cell:hover{background:var(--bg3)}
.feature-cell:hover::after{transform:scaleX(1)}
.feature-num{ font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--gold); letter-spacing:0.15em;margin-bottom:1.2rem;
}
.feature-title{font-family:'Syne',sans-serif;font-size:1.1rem;font-weight:700;margin-bottom:0.7rem}
.feature-desc{font-size:0.88rem;color:var(--sub);line-height:1.7;font-weight:400} /* ── HISTORY ── */
#history{background:var(--bg2)}
.history-inner{ max-width:1200px;margin:0 auto;padding:7rem 3rem; display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:start;
}
.timeline{margin-top:2.5rem;display:flex;flex-direction:column;gap:0}
.tl-item{ display:flex;gap:1.5rem;padding:1.5rem 0; border-bottom:1px solid var(--border);
}
.tl-item:last-child{border-bottom:none}
.tl-left{display:flex;flex-direction:column;align-items:center;gap:0;width:16px;flex-shrink:0;margin-top:4px}
.tl-dot{width:10px;height:10px;border-radius:50%;background:var(--gold);flex-shrink:0}
.tl-line{flex:1;width:1px;background:var(--border);margin-top:6px}
.tl-era{font-family:'DM Mono',monospace;font-size:0.63rem;color:var(--gold);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.35rem}
.tl-text{font-size:0.9rem;color:var(--sub);line-height:1.7}
.tl-text strong{color:var(--text);font-weight:600}
.mascot-card{ background:var(--bg3);border:1px solid var(--border);border-radius:16px; padding:3rem 2.5rem;text-align:center;position:sticky;top:88px; transition:border-color .3s;
}
.mascot-card:hover{border-color:var(--gold-line)}
.mascot-emoji{font-size:4.5rem;display:block;margin-bottom:1.2rem;animation:float 3.5s ease-in-out infinite}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
.mascot-label{font-family:'DM Mono',monospace;font-size:0.63rem;color:var(--gold);letter-spacing:0.2em;text-transform:uppercase;margin-bottom:0.4rem}
.mascot-name{font-family:'Syne',sans-serif;font-size:2rem;font-weight:800;margin-bottom:0.3rem}
.mascot-title{font-size:0.8rem;color:var(--muted);margin-bottom:1.5rem}
.mascot-desc{font-size:0.9rem;color:var(--sub);line-height:1.75} /* ── DISCORD LIVE WINDOW ── */
#live-chat{background:var(--bg)}
.chat-section-inner{max-width:1200px;margin:0 auto;padding:7rem 3rem}
.discord-window{ display:flex;border-radius:14px;overflow:hidden; background:#1e1f22;border:1px solid rgba(255,255,255,0.08); max-width:860px;margin:3rem auto 0; box-shadow:0 32px 80px rgba(0,0,0,0.6),0 0 0 1px rgba(201,150,58,0.08); font-family:'DM Sans',sans-serif;
}
.dc-sidebar{ width:220px;flex-shrink:0;background:#2b2d31; display:flex;flex-direction:column;overflow-y:auto;padding-bottom:1rem;
}
.dc-server-name{ padding:1rem;font-weight:700;font-size:0.88rem;color:#f2f3f5; border-bottom:1px solid rgba(0,0,0,0.2); display:flex;align-items:center;justify-content:space-between; cursor:pointer;letter-spacing:0.01em;
}
.dc-server-name svg{color:#b5bac1;width:14px;height:14px}
.dc-category{ padding:1rem 0.75rem 0.3rem;font-size:0.61rem;font-weight:700; letter-spacing:0.12em;text-transform:uppercase;color:#949ba4; font-family:'DM Mono',monospace;
}
.dc-channel{ padding:0.22rem 0.7rem;font-size:0.85rem;color:#949ba4; cursor:pointer;border-radius:4px;margin:0 0.4rem; transition:background .12s,color .12s;
}
.dc-channel:hover{background:rgba(255,255,255,0.06);color:#dcdee1}
.dc-channel.hl{background:rgba(255,255,255,0.1);color:#f2f3f5}
.dc-chat{flex:1;display:flex;flex-direction:column;background:#313338;min-width:0}
.dc-chat-header{ padding:0.7rem 1.2rem;border-bottom:1px solid rgba(0,0,0,0.25); display:flex;align-items:center;gap:0.5rem;flex-shrink:0;
}
.dc-hash{color:#80848e;font-size:1.2rem;font-weight:700}
.dc-cname{font-weight:700;font-size:0.9rem;color:#f2f3f5}
.dc-cdesc{font-size:0.72rem;color:#80848e;border-left:1px solid rgba(255,255,255,0.1);padding-left:0.5rem;margin-left:0.2rem}
.dc-messages{ flex:1;padding:0.8rem 1rem;overflow-y:auto; display:flex;flex-direction:column;gap:0.05rem;min-height:300px;
}
.dc-msg{ display:flex;gap:0.8rem;padding:0.18rem 0.4rem; border-radius:4px;opacity:0;transform:translateY(6px); animation:msgIn .3s cubic-bezier(.16,1,.3,1) forwards; transition:background .12s;
}
.dc-msg:hover{background:rgba(0,0,0,0.12)}
@keyframes msgIn{to{opacity:1;transform:translateY(0)}}
.dc-avatar{ width:34px;height:34px;border-radius:50%;flex-shrink:0; display:flex;align-items:center;justify-content:center; font-size:0.9rem;margin-top:2px;font-weight:700;color:#fff;
}
.dc-msg-body{flex:1;min-width:0}
.dc-msg-header{display:flex;align-items:baseline;gap:0.45rem;margin-bottom:0.1rem}
.dc-username{font-weight:700;font-size:0.88rem}
.dc-badge{ font-size:0.58rem;padding:0.1rem 0.35rem;border-radius:3px; font-weight:700;letter-spacing:0.04em;text-transform:uppercase; line-height:1.4;font-family:'DM Mono',monospace;
}
.badge-owner{background:#f0b232;color:#000}
.badge-staff{background:#5865f2;color:#fff}
.badge-member{background:#3ba55c;color:#fff}
.dc-ts{font-size:0.63rem;color:#80848e;font-family:'DM Mono',monospace}
.dc-text{font-size:0.88rem;color:#dcdee1;line-height:1.5;word-break:break-word}
.dc-text.blur{filter:blur(5px);user-select:none;cursor:pointer;transition:filter .2s}
.dc-text.blur:hover{filter:blur(3px)}
.dc-sys{ padding:0.4rem 0.8rem;margin:0.4rem 0; background:rgba(88,101,242,0.08);border-left:3px solid #5865f2; border-radius:0 4px 4px 0;font-size:0.8rem;color:#80848e; opacity:0;animation:msgIn .3s cubic-bezier(.16,1,.3,1) forwards;
}
.dc-sys strong{color:#5865f2}
.dc-input-bar{padding:0.6rem 1rem;flex-shrink:0}
.dc-input-inner{ background:#383a40;border-radius:8px;padding:0.6rem 0.9rem; min-height:40px;display:flex;align-items:center;
}
.dc-typing{font-size:0.75rem;color:#80848e;font-style:italic;min-height:1.1em} /* ── JOIN CTA ── */
#join{ background:var(--bg2);position:relative;overflow:hidden;
}
.join-inner{ max-width:1200px;margin:0 auto;padding:8rem 3rem; display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;
}
.join-left h2{ font-family:'Syne',sans-serif;font-size:clamp(2.5rem,5vw,4rem); font-weight:800;letter-spacing:-0.03em;line-height:1.0;margin-bottom:1.2rem;
}
.join-left h2 em{font-style:normal;color:var(--gold)}
.join-left p{font-size:1rem;color:var(--sub);line-height:1.75;margin-bottom:2.2rem}
.join-right{ background:var(--bg3);border:1px solid var(--border);border-radius:16px; padding:2.5rem;display:flex;flex-direction:column;gap:1rem;
}
.join-card-title{font-family:'Syne',sans-serif;font-size:1.1rem;font-weight:700;margin-bottom:0.5rem}
.join-card-desc{font-size:0.88rem;color:var(--sub);line-height:1.65;margin-bottom:1.5rem}
.join-divider{height:1px;background:var(--border)} /* ── FOOTER ── */
footer{ border-top:1px solid var(--border);padding:2rem 3rem; display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap;
}
.footer-brand{font-family:'Syne',sans-serif;font-size:0.9rem;font-weight:700;color:var(--text)}
.footer-brand span{color:var(--gold)}
.footer-copy{font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);letter-spacing:0.1em} /* ── RESPONSIVE ── */
@media(max-width:768px){ nav{padding:0 1.2rem} .nav-links{display:none} .hero-inner,.game-inner,.history-inner,.join-inner{grid-template-columns:1fr;gap:2.5rem} .section,.chat-section-inner{padding:4rem 1.2rem} .game-inner,.history-inner,.join-inner{padding:4rem 1.2rem} .features-grid{grid-template-columns:1fr} .discord-window{flex-direction:column} .dc-sidebar{width:100%;max-height:100px;flex-direction:row;overflow-x:auto;padding:0.4rem} .dc-category{display:none} .dc-channel{flex-shrink:0;font-size:0.75rem} .dc-server-name{flex-shrink:0;border-right:1px solid rgba(0,0,0,.2);border-bottom:none} .hero-right{display:none}
}
